TOKEN　=　"nywDKY2yyWorcevU2bDOlTzV1GhiM8oAJXA3kLlGqHKrVm4mykKQGxdcyCCa1//UvuNv7Khi/ChLjTP+rE+gYBatirfaUrAftyOsmSMridtHG313kThX3nq9j0f1fvj6c+YV4BrXG+75g4z8orPT8wdB04t89/1O/w1cDnyilFU="
SECRET　=　"4e246a9f3fccee421a773aa69cf544a2"
